{
  "name": "dbindjs",
  "version": "3.1.0",
  "description": "Data Binding for Javascript",
  "main": "dist/dbindjs.js",
  "type": "module",
  "scripts": {
    "build": "npm -y exec -- terser --compress --output dist/dbindjs.js -- lib/dbindjs.js",
    "jsdoc": "node dev-scripts/jsdoc-purge.js && npm -y exec -- jsdoc -c jsdoc/jsdoc-conf.json ./ --readme README.md",
    "preversion": "npm -y exec -- standard --fix lib/* && npm test && npm run build && npm run jsdoc",
    "version": "git add -A dist lib docs",
    "standard": "npm -y exec -- standard lib/*",
    "coverage": "node --experimental-test-coverage test/main.js coverage",
    "test": "node --experimental-test-coverage test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaeIotu/dbindjs.git"
  },
  "keywords": [
    "dbindjs",
    "dbind",
    "bind",
    "bindjs",
    "databind",
    "data bind",
    "data binding"
  ],
  "author": {
    "email": "nicolae.g.iotu@gmail.com",
    "name": "Nicolae, Iotu",
    "url": "https://github.com/NicolaeIotu"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NicolaeIotu/dbindjs/issues"
  },
  "homepage": "https://github.com/NicolaeIotu/dbindjs#readme"
}
